WJX.UWP/WJX.UWP.Controls/ImageViewerNew/ImageViewerNew.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WJX.UWP.Controls">

    <Style TargetType="local:ImageViewerNew" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageViewerNew">
                    <Grid>
                        <Grid Name="BackgroundGrid"
                          Background="Black"
                          Opacity="0.4">
                        </Grid>
                        <ScrollViewer x:Name="ZoomScrollViewer"
                                      ZoomMode="Enabled"
                                      IsZoomInertiaEnabled="True"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden"
                                      MinZoomFactor="0.5"
                                      MaxZoomFactor="5">
                            <ScrollViewer.Content>
                                <Image Name="MainImage" 
                                       Source="{TemplateBinding Source}"
                                       Stretch="Uniform">
                                </Image>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
